<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Marketplace</title>
</head>
<body>
    <header><img src="Images/IMG-20250831-WA0049.jpg" alt="Enjoy our services on Joshua Marketplace">
        <nav>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Products.html">Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Welcome to Joshua Marketplace</h1>
            <p>We offer the best services.</p>
            <button>Learn More</button>
        </section>
    </main>
    <footer>
        <p>&copy;Joshua Marketplace</p>
    </footer>
</body>
</html>